Algoritmo "Soma2numeros"
// Disciplina   : [Laboratório de Programação]
// Professor   : Sérgio Ricardo Rota
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/03/2022
Var
// Seção de Declarações das variáveis 
soma, x, y : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreva ("Informe o valor de X: ")
 Leia(x)
 Escreva ("Informe o valor de Y: ")
 Leia(y)
 soma := x + y
 Escreva ("Soma = ", soma)

Fimalgoritmo