Algoritmo "areacircunferencia"
// Disciplina   : [Laboratório de Programação]
// Professor   : Sérgio Ricardo Filho 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/03/2022
Var
// Seção de Declarações das variáveis 
 area : real
 raio : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreva("Informe o valor do Raio: ")
 Leia(raio)
 area := Pi * raio^2
 Escreva("A área é igual a ", area)

Fimalgoritmo