Algoritmo "Calculadora"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2022
Var
// Seção de Declarações das variáveis 
num, n, t: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite o número para multiplicar: ")
leia(num)
n := 0
   enquanto (n < 10) faca
   n := n + 1
   t := n * num
   escreval(num, " *", n, " =", t)
   fimenquanto

Fimalgoritmo