Algoritmo "fahrenheit2celsius"
// Disciplina   : [Laboratório de Programação]
// Professor   : Sérgio Ricardo Filho 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/03/2022
Var
// Seção de Declarações das variáveis 
 gC : inteiro
 gF : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreva("Informe a temperatura em °C: ")
  Leia(gC)
  gF := (9/5) * gC + 32
  Escreva(gC, "°C equivale a ",gF , " °F")

Fimalgoritmo